<mat-card>
	<mat-spinner *ngIf="isLoading"></mat-spinner>
	 <form [formGroup]="form" (submit)="onSavePost()" *ngIf="!isLoading">
		
		<mat-form-field>
			<input matInput type="text" formControlName="title" name="title" placeholder="Post Title">
			<mat-error *ngIf="form.get('title').invalid">Please enter a Post 
			Title</mat-error>
		</mat-form-field>	

		<div>
			<button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
			<input type="file" (change)="onImagePicked($event)" #filePicker>
		</div>
		<div class="image-preview" *ngIf="imagePreview!=='' && imagePreview 
				&& form.get('image').valid">
			<img [src]="imagePreview" [alt]="form.value.title">
		</div>
		<mat-form-field>
			<textarea matInput rows="4" name="content" formControlName="content" placeholder="Post Content"></textarea>
			<mat-error *ngIf="form.get('content').invalid">Please enter a Post 
			Title</mat-error>
		</mat-form-field>

		<button mat-raised-button color="accent" 
		type="submit">Save Post</button>
	 
	 </form>

</mat-card>

